welcome_to_gitly
Bem-vindo ao Gitly! Parece que vocĂȘ acabou de configurĂĄ-lo, serĂĄ necessĂĄrio registrar
a conta de administrador principal para este servidor.
-----
register
Registrar
-----
register_admin_account
Registrar uma conta de administrador
-----
new_repository
Novo repositĂłrio
-----
repo_being_cloned_plz_wait
Seu repositĂłrio estĂĄ sendo clonado. Por favor, aguarde um momento...
-----
repo_being_cloned_clone_url
URL de clone:
-----
username
Nome de usuĂĄrio
-----
password
Senha
-----
email
E-mail
-----
index_intro
O Gitly Ă© uma plataforma de desenvolvimento de cĂłdigo aberto com os seguintes recursos
-----
index_source_hosting
Hospedagem de cĂłdigo-fonte
-----
index_project_management
GestĂŁo de projetos
-----
index_ci_cd
CI e CD
-----
index_main_features
Principais recursos:
-----
index_feature_light_fast
Leve e rĂĄpido
-----
index_feature_minimal_ram
Uso mĂ­nimo de RAM (funciona muito bem na instĂąncia mais barata da AWS Lightsail por $3.5)
-----
index_feature_easy_deploy
FĂĄcil de implantar (um Ășnico binĂĄrio de <1 MB que inclui templates compilados)
-----
index_feature_no_js
Funciona sem JavaScript
-----
index_feature_lang_stats
EstatĂ­sticas detalhadas de linguagens para cada diretĂłrio
-----
index_feature_top_files
Recurso "Arquivos principais" para uma visĂŁo geral do projeto
-----
index_feature_fast_ci
CI muito rĂĄpido com dependĂȘncias prĂ©-armazenadas em cache
-----
index_feature_pr_no_fork
Envio de pull requests sem fazer fork do repositĂłrio
-----
index_open_source
CĂłdigo aberto
-----
index_all_open_source
Todos os recursos sĂŁo de cĂłdigo aberto
-----
index_min_ram
RAM mĂ­nima
-----
index_cheapest_server
Servidor mais barato
-----
index_works_no_js
Funciona sem JS
-----
index_detailed_lang_stats
EstatĂ­sticas detalhadas de linguagens
-----
index_install_size
Tamanho da instalaĂ§ĂŁo
-----
index_load_time
Tempo de carregamento da pĂĄgina principal do repositĂłrio vlang/v
-----
index_ci_features_header
Recursos de CI
-----
index_cpu_cores
NĂșcleos de CPU
-----
index_dep_cache
Cache de dependĂȘncias integrado
-----
index_separate_instance
Uma instĂąncia separada com opĂ§ĂŁo de conexĂŁo SSH
-----
index_instant_start
InĂ­cio instantĂąneo no commit/PR
-----
index_stop_ci
Uma maneira fĂĄcil de parar toda a execuĂ§ĂŁo do CI (manualmente ou em novo commit/PR/force push)
-----
index_logs_storage_time
Tempo de armazenamento de logs do CI
-----
index_basic_ci_minutes
Minutos de CI no pacote bĂĄsico
-----
index_price_per_user
PreĂ§o por usuĂĄrio por mĂȘs
-----
index_yes
Sim
-----
index_no
NĂŁo
-----
index_partially
Parcialmente
-----
index_three_months
3 meses
-----
index_six_months
6 meses
-----
index_check_action
Confira o Gitly em aĂ§ĂŁo navegando pelo repositĂłrio da linguagem V:
-----
open_source_title
Quais recursos do GitLab nĂŁo sĂŁo de cĂłdigo aberto
-----
open_source_intro
O GitLab Ă© frequentemente apresentado como a alternativa de cĂłdigo aberto ao GitHub. Na realidade, apenas a Community Edition (CE) Ă© de cĂłdigo aberto sob a licenĂ§a MIT. A maioria dos recursos que o GitLab realmente anuncia e vende estĂĄ na Enterprise Edition (EE) proprietĂĄria, que Ă© lanĂ§ada sob uma licenĂ§a nĂŁo livre de cĂłdigo-fonte disponĂ­vel. Se vocĂȘ hospedar a CE gratuita, nĂŁo terĂĄ acesso a esses recursos.
-----
open_source_ee_only_title
Uma lista nĂŁo exaustiva de recursos exclusivos da EE (proprietĂĄrios):
-----
open_source_feat_advanced_search
Pesquisa avanĂ§ada (pesquisa de cĂłdigo baseada em Elasticsearch entre projetos)
-----
open_source_feat_mr_approvals
MĂșltiplas regras de aprovaĂ§ĂŁo de merge requests e aprovadores obrigatĂłrios
-----
open_source_feat_security_scanning
SAST, DAST, varredura de contĂȘineres e detecĂ§ĂŁo de segredos
-----
open_source_feat_dependency_scanning
Varredura de dependĂȘncias e conformidade de licenĂ§as
-----
open_source_feat_compliance
Estruturas de conformidade e painĂ©is de conformidade
-----
open_source_feat_audit_events
Eventos de auditoria completos e relatĂłrios de auditoria
-----
open_source_feat_epics
Ăpicos e Ă©picos multinĂ­vel
-----
open_source_feat_roadmaps
Roteiros e visualizaĂ§Ă”es de planejamento de marcos
-----
open_source_feat_portfolio
PortfĂłlio e anĂĄlise de fluxo de valor
-----
open_source_feat_protected_envs
Ambientes protegidos e aprovaĂ§Ă”es de implantaĂ§ĂŁo
-----
open_source_feat_geo
ReplicaĂ§ĂŁo geogrĂĄfica entre vĂĄrias regiĂ”es
-----
open_source_feat_dr
RecuperaĂ§ĂŁo de desastres
-----
open_source_feat_group_saml
SAML SSO em nĂ­vel de grupo e provisionamento SCIM
-----
open_source_feat_ldap_sync
SincronizaĂ§ĂŁo de grupos LDAP e integraĂ§ĂŁo Kerberos
-----
open_source_feat_push_rules
Regras de push e configuraĂ§Ă”es de pipeline obrigatĂłrias
-----
open_source_feat_insights
Insights, painĂ©is de fluxo de valor e mĂ©tricas DORA
-----
open_source_outro
O Gitly adota uma abordagem diferente: cada recurso faz parte da mesma base de cĂłdigo aberto. NĂŁo hĂĄ Enterprise Edition, nem mĂłdulo pago, nem repositĂłrio "premium" separado.
-----
new_repo_title
Criar um novo repositĂłrio
-----
new_repo_name
Nome
-----
new_repo_description
DescriĂ§ĂŁo
-----
new_repo_optional
(opcional)
-----
new_repo_clone_url
URL de clone
-----
new_repo_clone_hint
(somente se vocĂȘ quiser clonar um repositĂłrio existente)
-----
new_repo_import_issues
Importar issues do GitHub
-----
new_repo_visibility
Visibilidade do repositĂłrio
-----
new_repo_public
PĂșblico
-----
new_repo_public_desc
Qualquer pessoa na internet pode ver este repositĂłrio.
-----
new_repo_private
Privado
-----
new_repo_private_desc
VocĂȘ escolhe quem pode ver e fazer commits neste repositĂłrio.
-----
new_repo_create
Criar repositĂłrio
-----
commits_count
commit|commits|commits
-----
issues_count
problema|problemas|problemas
-----
prs_count
pull request|pull requests|pull requests
-----
contributors_count
contribuidor|contribuidores|contribuidores
-----
branches_count
branch|branches|branches
-----
releases_count
lanĂ§amento|lanĂ§amentos|lanĂ§amentos
-----
tags_count
tag|tags|tags
-----
topics_count
discussĂŁo|discussĂ”es|discussĂ”es
-----
stars_count
estrela|estrelas|estrelas
-----
watchers_count
observador|observadores|observadores
-----
ci_label
CI
-----
pr_pull_requests
Pull requests
-----
pr_new
Novo pull request
-----
pr_tab_open
Abertos
-----
pr_tab_merged
Mesclados
-----
pr_tab_closed
Fechados
-----
pr_none
Sem pull requests.
-----
pr_status_open
Aberto
-----
pr_status_merged
Mesclado
-----
pr_status_closed
Fechado
-----
pr_wants_to_merge
quer mesclar
-----
pr_into
em
-----
pr_conversation
Conversa
-----
pr_files_changed
Arquivos alterados
-----
pr_files_changed_label
arquivos alterados
-----
pr_commits_label
commits
-----
pr_review_approved
aprovado
-----
pr_review_changes_requested
solicitou mudanĂ§as
-----
pr_review_commented
comentou
-----
pr_commented
comentou
-----
pr_leave_comment
Deixe um comentĂĄrio
-----
pr_comment_button
Comentar
-----
pr_merge
Mesclar pull request
-----
pr_close
Fechar pull request
-----
pr_reopen
Reabrir pull request
-----
pr_open_title
Abrir um pull request
-----
pr_compare_desc
Compare dois branches neste repositĂłrio e proponha uma mesclagem. Forks nĂŁo sĂŁo necessĂĄrios.
-----
pr_base
base
-----
pr_compare
comparar
-----
pr_choose_branch
(escolha um branch)
-----
pr_compare_button
Comparar
-----
pr_no_commits_between
Sem commits entre estes branches.
-----
pr_title_placeholder
TĂ­tulo
-----
pr_description_placeholder
Descreva as alteraĂ§Ă”es (opcional)
-----
pr_create
Criar pull request
-----
pr_commits_heading
Commits
-----
pr_by
por
-----
pr_no_file_changes
Nenhuma alteraĂ§ĂŁo de arquivo detectada.
-----
pr_binary_file
Arquivo binĂĄrio nĂŁo exibido.
-----
pr_line_comment_placeholder
Adicione um comentĂĄrio de revisĂŁo nesta linha (opcional)
-----
pr_overall_review_placeholder
ComentĂĄrio geral de revisĂŁo (opcional)
-----
pr_review_action_comment
Comentar
-----
pr_review_action_approve
Aprovar
-----
pr_review_action_request_changes
Solicitar mudanĂ§as
-----
pr_submit_review
Enviar revisĂŁo
-----
pr_your_pulls
Seus pull requests
-----
pr_none_user
VocĂȘ ainda nĂŁo abriu nenhum pull request.
-----
pr_opened
abriu
-----
pr_comments_title
ComentĂĄrios
-----
webhooks
Webhooks
-----
webhook_new
Novo webhook
-----
webhook_none
Nenhum webhook configurado.
-----
webhook_url
URL do payload
-----
webhook_secret
Segredo
-----
webhook_secret_hint
Usado para calcular o cabeĂ§alho X-Gitly-Signature (HMAC-SHA256). Opcional, mas recomendado.
-----
webhook_events
Eventos a entregar
-----
webhook_event_push
Push
-----
webhook_event_issue
Issues
-----
webhook_event_pr
Pull requests
-----
webhook_event_comment
ComentĂĄrios
-----
webhook_event_release
LanĂ§amentos
-----
webhook_create
Criar webhook
-----
webhook_delete
Excluir
-----
webhook_active
Ativo
-----
webhook_inactive
Inativo
-----
webhook_last_status
Ăltima resposta
-----
webhook_never_delivered
Nunca entregue
-----
webhook_deliveries
Entregas recentes
-----
webhook_back
Voltar aos webhooks
-----
manage_webhooks
Gerenciar webhooks
-----
discussions
DiscussĂ”es
-----
discussion_new
Nova discussĂŁo
-----
discussion_none
Ainda nĂŁo hĂĄ discussĂ”es.
-----
discussion_create
Criar discussĂŁo
-----
discussion_title_placeholder
TĂ­tulo da discussĂŁo
-----
discussion_body_placeholder
Inicie a conversa...
-----
discussion_category
Categoria
-----
discussion_category_general
Geral
-----
discussion_category_qa
Perguntas e respostas
-----
discussion_category_announcement
AnĂșncio
-----
discussion_category_idea
Ideias
-----
discussion_locked
Bloqueada
-----
discussion_reply_placeholder
Responder a esta discussĂŁo
-----
discussion_reply_button
Publicar resposta
-----
discussion_lock
Bloquear discussĂŁo
-----
discussion_unlock
Desbloquear discussĂŁo
-----
discussion_delete
Excluir discussĂŁo
-----
discussion_answer
Marcar como resposta
-----
discussion_answered
Respondida
-----
discussion_opened
abriu
-----
projects
Projetos
-----
project_new
Novo projeto
-----
project_none
Ainda nĂŁo hĂĄ projetos.
-----
project_create
Criar projeto
-----
project_name_placeholder
Nome do projeto
-----
project_description_placeholder
DescriĂ§ĂŁo do projeto (opcional)
-----
project_delete
Excluir projeto
-----
project_add_column
Adicionar coluna
-----
project_column_name_placeholder
Nome da coluna (ex.: A fazer, Em progresso, ConcluĂ­do)
-----
project_add_card
Adicionar cartĂŁo
-----
project_card_title_placeholder
TĂ­tulo do cartĂŁo
-----
project_card_note_placeholder
Notas (opcional)
-----
project_card_save
Salvar cartĂŁo
-----
project_card_delete
Excluir
-----
project_column_delete
Excluir coluna
-----
project_column_empty
Sem cartĂ”es.
-----
milestones
Marcos
-----
milestone_new
Novo marco
-----
milestone_none
Ainda nĂŁo hĂĄ marcos.
-----
milestone_create
Criar marco
-----
milestone_title_placeholder
TĂ­tulo do marco
-----
milestone_description_placeholder
DescriĂ§ĂŁo (opcional)
-----
milestone_due_date
Data de vencimento
-----
milestone_status_open
Aberto
-----
milestone_status_closed
Fechado
-----
milestone_close
Fechar marco
-----
milestone_reopen
Reabrir marco
-----
milestone_delete
Excluir marco
-----
milestone_progress
Progresso
-----
milestone_issues
Issues vinculados
-----
milestone_no_issues
Nenhum issue vinculado ainda.
-----
twofa_title
AutenticaĂ§ĂŁo de dois fatores
-----
twofa_status_enabled
A autenticaĂ§ĂŁo de dois fatores estĂĄ ativada.
-----
twofa_status_disabled
A autenticaĂ§ĂŁo de dois fatores estĂĄ desativada.
-----
twofa_enable
Ativar autenticaĂ§ĂŁo de dois fatores
-----
twofa_disable
Desativar autenticaĂ§ĂŁo de dois fatores
-----
twofa_setup_intro
Escaneie o cĂłdigo QR com um aplicativo autenticador (Aegis, Google Authenticator, 1Password, ...) ou insira o segredo manualmente. Em seguida, insira o cĂłdigo de 6 dĂ­gitos abaixo para confirmar.
-----
twofa_secret
Segredo
-----
twofa_code
CĂłdigo de 6 dĂ­gitos
-----
twofa_verify
Verificar e ativar
-----
twofa_login_prompt
Insira o cĂłdigo de 6 dĂ­gitos do seu aplicativo autenticador para continuar.
-----
twofa_login_button
Verificar
-----
twofa_invalid
CĂłdigo invĂĄlido, tente novamente.
-----
api_tokens
Tokens de API
-----
api_token_new
Novo token de API
-----
api_token_none
Ainda nĂŁo hĂĄ tokens de API.
-----
api_token_name
Nome do token
-----
api_token_create
Criar token
-----
api_token_revoke
Revogar
-----
api_token_show_once
Este token Ă© mostrado apenas uma vez. Copie-o agora:
-----
api_docs
DocumentaĂ§ĂŁo da API
-----
repo_delete_warning
Este repositĂłrio serĂĄ removido permanentemente sem possibilidade de reverter esta aĂ§ĂŁo.
-----
repo_delete_public_intro
Ă um repositĂłrio pĂșblico com:
-----
repo_delete_public_outro
Tudo isso serĂĄ perdido.
-----
repo_delete_confirm_question
Tem certeza de que deseja continuar?
-----
repo_delete_confirm_yes
Sim, excluir repositĂłrio
-----
repo_delete_cancel
Cancelar
-----
settings_title
ConfiguraĂ§Ă”es
-----
danger_zone
Zona de perigo
-----
transfer_ownership
Transferir propriedade
-----
transfer_ownership_desc
Mova este repositĂłrio para outro usuĂĄrio. Digite o caminho completo para confirmar.
-----
new_owner_username
Nome do novo proprietĂĄrio
-----
move_repo
Mover repo
-----
delete_repo_title
Excluir este repositĂłrio
-----
delete_repo_desc
ApĂłs a exclusĂŁo, o repositĂłrio nĂŁo pode ser recuperado. Digite o caminho completo para confirmar.
-----
delete_repo
Excluir repo
-----
header_search_placeholder
Pesquisar...
-----
header_login
Entrar
-----
header_register
Registrar
-----
header_profile
Perfil
-----
header_repositories
RepositĂłrios
-----
header_issues
Problemas
-----
header_stars
Estrelas
-----
header_feed
Feed
-----
header_settings
ConfiguraĂ§Ă”es
-----
header_admin_panel
Painel de administraĂ§ĂŁo
-----
header_signed_in_as
Conectado como
-----
header_sign_out
Sair
-----
issue_issues
Problemas
-----
issue_new
Novo problema
-----
issue_none
Ainda nĂŁo hĂĄ problemas.
-----
issue_your_issues
Problemas
-----
issue_assigned_to_me
AtribuĂ­dos a mim
-----
issue_created_by_me
Criados por mim
-----
issue_mentioned
MenĂ§Ă”es
-----
issue_recent_activity
Atividade recente
-----
issue_none_assigned
VocĂȘ nĂŁo tem problemas atribuĂ­dos.
-----
issue_none_created
VocĂȘ ainda nĂŁo abriu nenhum problema.
-----
issue_none_mentioned
VocĂȘ ainda nĂŁo foi mencionado em nenhum problema.
-----
issue_none_activity
Sem atividade recente.
-----
issue_opened
aberto
-----
issue_by
por
-----
issue_comments_title
ComentĂĄrios
-----
admin_stats_running_since
Gitly em execuĂ§ĂŁo hĂĄ
-----
admin_stats_total_users
UsuĂĄrios cadastrados
-----
admin_stats_total_repos
RepositĂłrios
-----
admin_stats_total_commits
Commits
-----
admin_stats_total_issues
Issues
-----
admin_stats_new_users
Novos usuĂĄrios
-----
admin_stats_new_repos
Novos repositĂłrios
-----
admin_stats_commits
Commits
-----
admin_stats_new_issues
Novas issues
-----
admin_stats_last_n_days
Ăltimos 30 dias
-----
